CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_DEVEL=y
CONFIG_CCACHE=y
CONFIG_HOST_EXTRA_CFLAGS=""
CONFIG_HOST_EXTRA_CPPFLAGS=""
CONFIG_HOST_EXTRA_CXXFLAGS=""
CONFIG_HOST_EXTRA_LDFLAGS=""
CONFIG_HOST_FLAGS_OPT="-O2"
CONFIG_KERNEL_BUILD_DOMAIN="actions"
CONFIG_KERNEL_BUILD_USER="apois"
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_OPTIMIZE_HOST_TOOLS=y
CONFIG_PACKAGE_kmod-lib-textsearch=y
CONFIG_PACKAGE_kmod-sched=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_SDK=y
CONFIG_TARGET_OPTIMIZATION="-O2 -pipe"
CONFIG_TARGET_OPTIONS=y
CONFIG_USE_MOLD=y
